# learning-and-practicing

./: .gitignore  README.md  pom.xml
application/: pom.xml
application-mybatis/: pom.xml
application-mybatis/src/main/resources/: logback.xml  mybatis-config.xml
application-mybatis/src/main/resources/mapper/: LogBeanDAO.xml  UserDAO.xml
application-netty/: pom.xml
application-redis/: pom.xml  readme.md
application-redis/src/main/resources/: application.yml
application/src/main/java/com/practice/: Application.java
application/src/main/java/com/practice/annotation/: Password.java
application/src/main/java/com/practice/config/: ComponentScanConfig.java  Swagger2Config.java
application/src/main/java/com/practice/controller/: FileUploadController.java  RegexMatchController.java
application/src/main/java/com/practice/dto/: AccountOutputDTO.java  PhoneDTO.java  UserDTO.java
application/src/main/java/com/practice/entity/: Account.java  BeanDemo.java  BeanDemoAnnotation.java  BeanDemoXML.java  User.java
application/src/main/resources/: bean-config-more.xml  bean-config.xml
application/src/test/java/: AnnotationTest.java  Generic.java
practice/: README.md  pom.xml
practice/src/main/dir/: file_1.txt  file_2.txt
practice/src/main/java/com/practice/io/: Main.java  (+1 more)
practice/src/main/resources/: input-file.properties  input.txt
practice/src/test/java/: TestList.java  TestMode.java
practice/src/test/resources/: xpath-test.xml
spring-boot-start/: pom.xml
spring-boot-start/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
spring-boot-start/src/main/resources/static/: logic.html  login.html
spring-framework/: pom.xml
spring-framework-amqp/: README.MD  pom.xml
spring-framework-amqp/src/main/resources/: application.yml  rabbit-context.xml
spring-framework-annotation/: pom.xml
spring-framework-annotation/src/main/resources/: props.properties
spring-framework-common/: pom.xml
spring-framework-es/: pom.xml
spring-framework-es/src/main/java/com/practice/es/bean/: User.java
spring-framework-es/src/main/java/com/practice/es/config/: ElasticsearchConfiguration.java
spring-framework-es/src/main/java/com/practice/es/factory/: DefaultYamlPropertySourceFactory.java
spring-framework-es/src/main/java/com/practice/es/service/: ElasticsearchService.java
spring-framework-es/src/main/resources/: application.yml
spring-framework-es/src/test/java/com/practice/es/service/: ElasticsearchServiceTest.java
spring-framework-hibernate/: pom.xml
spring-framework-hibernate/src/main/resources/: application.yml
spring-framework-jdbc/: pom.xml
spring-framework-jdbc/src/main/resources/: application.yaml  datasource.properties
spring-framework-jpa/: pom.xml
spring-framework-jpa/src/main/java/com/practice/test/config/: AutoConfiguration.java
spring-framework-jpa/src/main/java/com/practice/test/entity/: Log.java
spring-framework-jpa/src/main/java/com/practice/test/repositories/: DemoAnnotationRepository.java  DemoQueryRepository.java  MethodRepository.java  SubMethodRepository.java
spring-framework-jpa/src/main/java/com/practice/test/service/: DataAccessor.java
spring-framework-jpa/src/main/java/com/practice/test/service/impl/: DataAccessorImpl.java
spring-framework-jpa/src/main/resources/: application.properties  datasource-jpa.xml
spring-framework-jpa/src/test/java/com/practice/test/: DataAccessorTest.java  JPAAnnotationTest.java  JPAXMLTest.java
spring-framework-kafka/: pom.xml
spring-framework-kafka/src/main/resources/: application.yml  kafka-single-broker.yml  logback.xml
spring-framework-mybatis/: pom.xml
spring-framework-mybatis/src/main/java/com/practice/test/: MyBatisApplication.java
spring-framework-mybatis/src/main/java/com/practice/test/config/: AutoConfiguration.java  JDBCConfig.java
spring-framework-mybatis/src/main/java/com/practice/test/dao/: LogBeanDAO.java  MyBatisBaseDao.java
spring-framework-mybatis/src/main/java/com/practice/test/entity/: LogBean.java
spring-framework-mybatis/src/main/java/com/practice/test/service/: LogService.java  MulTransactionService.java
spring-framework-mybatis/src/main/java/com/practice/test/service/impl/: LogServiceImpl.java  MulTransactionServiceImpl.java
spring-framework-mybatis/src/main/resources/: application.properties  generatorConfig.xml  transaction.xml
spring-framework-mybatis/src/main/resources/com/practice/test/dao/: LogBeanDAO.xml
spring-framework-mybatis/src/main/resources/mapper/: LogBeanDAO.xml
spring-framework-mybatis/src/test/java/com/practice/test/: MyBatisTest.java  MybatisGeneratorTest.java  TransactionTest.java
spring-framework-quartz/: pom.xml
spring-framework-quartz/src/main/resources/: application.yml
spring-framework-quartz/src/main/resources/db/: data-dml-h2.sql  schema-ddl-h2.sql
spring-framework-redis/: pom.xml
spring-framework-redis/src/main/resources/: application-jedis-cluster.yml  application-jedis.yml  application-lettuce-cluster.yml  application-lettuce.yml  application-redisson-cluster.yml  application-redisson.yml  application.yml
spring-framework-swagger/: pom.xml
spring-framework-swagger/src/main/java/com/practice/swagger/: SwaggerApplication.java
spring-framework-swagger/src/main/java/com/practice/swagger/advice/: BaseSwaggerControllerAdvice.java
spring-framework-swagger/src/main/java/com/practice/swagger/config/: SwaggerConfiguration.java
spring-framework-swagger/src/main/java/com/practice/swagger/controller/: SwaggerController.java
spring-framework-swagger/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java
spring-framework/src/main/resources/: bean-config-aop.xml  bean-config-more.xml  bean-config.xml
spring-frameworke-swagger/: pom.xml
spring-frameworke-swagger/src/main/resources/: application.yml
src/com/practice/leetcode/_0001/: README.md  Solution.java
src/com/practice/leetcode/_0003/: README.md  Solution.java
src/com/practice/utils/convert/: ConvertUtil.java
test-jdbc/: pom.xml
useful-excel/: pom.xml
(+458 files in other folders)
